{{- if .Values.vpaEnabled }}
---
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: csi-driver-manila-controller
  namespace: {{ .Release.Namespace }}
spec:
  resourcePolicy:
    containerPolicies:
    {{- range .Values.shareProtocols }}
    - containerName: openstack-{{ .protocolSelector | lower }}-controller
      minAllowed:
        memory: {{ $.Values.resources.driverController.requests.memory }}
      maxAllowed:
        cpu: {{ $.Values.vpa.resourcePolicy.driverController.maxAllowed.cpu }}
        memory: {{ $.Values.vpa.resourcePolicy.driverController.maxAllowed.memory }}
      controlledValues: RequestsOnly
    - containerName: openstack-{{ .protocolSelector | lower }}-provisioner
      minAllowed:
        memory: {{ $.Values.resources.provisioner.requests.memory }}
      maxAllowed:
        cpu: {{ $.Values.vpa.resourcePolicy.provisioner.maxAllowed.cpu }}
        memory: {{ $.Values.vpa.resourcePolicy.provisioner.maxAllowed.memory }}
      controlledValues: RequestsOnly
    - containerName: openstack-{{ .protocolSelector | lower }}-snapshotter
      minAllowed:
        memory: {{ $.Values.resources.snapshotter.requests.memory }}
      maxAllowed:
        cpu: {{ $.Values.vpa.resourcePolicy.snapshotter.maxAllowed.cpu }}
        memory: {{ $.Values.vpa.resourcePolicy.snapshotter.maxAllowed.memory }}
      controlledValues: RequestsOnly
    - containerName: openstack-{{ .protocolSelector | lower }}-resizer
      minAllowed:
        memory: {{ $.Values.resources.resizer.requests.memory }}
      maxAllowed:
        cpu: {{ $.Values.vpa.resourcePolicy.resizer.maxAllowed.cpu }}
        memory: {{ $.Values.vpa.resourcePolicy.resizer.maxAllowed.memory }}
      controlledValues: RequestsOnly
    {{- end }}
    - containerName: openstack-csi-liveness-probe
      minAllowed:
        memory: {{ .Values.resources.livenessProbe.requests.memory }}
      maxAllowed:
        cpu: {{ .Values.vpa.resourcePolicy.livenessProbe.maxAllowed.cpu }}
        memory: {{ .Values.vpa.resourcePolicy.livenessProbe.maxAllowed.memory }}
      controlledValues: RequestsOnly
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: csi-driver-manila-controller
  updatePolicy:
    updateMode: Auto
{{- end }}