---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "csi-driver-node.extensionsGroup" . }}:{{ include "csi-driver-node.name" . }}:csi-snapshotter
  namespace: {{ .Release.Namespace }}
subjects:
{{- if .Values.global.useTokenRequestor }}
- kind: ServiceAccount
  name: csi-snapshotter
  namespace: kube-system
{{- else }}
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: {{ include "csi-driver-node.extensionsGroup" . }}:{{ include "csi-driver-node.name" . }}:csi-snapshotter
{{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "csi-driver-node.extensionsGroup" . }}:{{ include "csi-driver-node.name" . }}:csi-snapshotter
