{{- if not .Values.pspDisabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "csi-driver-node.extensionsGroup" . }}:{{ include "csi-driver-node.name" . }}:csi-driver-nfs-controller
rules:
  - apiGroups: ["policy", "extensions"]
    resourceNames: ["{{ include "csi-driver-node.extensionsGroup" . }}.{{ include "csi-driver-node.name" . }}.csi-driver-nfs-controller"]
    resources: ["podsecuritypolicies"]
    verbs: ["use"]
{{- end }}